# this file that cheat sheet of the python lib

*******************for creating Histogram*****************
#pandas built-in visualization
PTS['PTS'].hist(by=PTS['Pos'])

PTS['PTS'].hist(by=PTS['Pos'], layout=(1,5), figsize=(16,2))
layout = 1,5  : 1 row 5 columns 
figsize 16,2 size of the figure


import seaborn as sns
import matplotlib.pyplot as plt

g = sns.FacetGrid(PTS, col="Pos")
g.map(plt.hist, "PTS");



*******************Box plots*******************
#pandas built-in visualization
PTS.boxplot(column='PTS', by='Pos')

import seaborn as sns
sns.boxplot(x = 'Pos', y = 'PTS', data = PTS) 

sns.boxplot(x = 'Pos', y = 'PTS', data = PTS) 
sns.stripplot(x = 'Pos', y = 'PTS', data = PTS,
              jitter=True, 
              marker='o',
              alpha=0.8, 
              color="black")
